/**
 * Selects the number failed login attempts due to wrong password.
 *
 * @param p_cmp_id   The ID of the company (safeguard).
 * @param p_usr_id   The ID of the user.
 * @param p_lgr_id   The ID the login response for a wrong password.
 * @param p_interval The length of the interval in minutes.
 *
 * @type singleton1 int
 */
create procedure abc_login_handler_core_wrong_password_by_usr_id_count
(
  in p_cmp_id   smallint(5) unsigned, -- type: ABC_AUTH_LOGIN_LOG.cmp_id
  in p_usr_id   int(10) unsigned, --     type: ABC_AUTH_LOGIN_LOG.usr_id
  in p_lgr_id   tinyint(3) unsigned, --  type: ABC_AUTH_LOGIN_LOG.lgr_id
  in p_interval int
)
  modifies sql data
begin
  select count(*)
  from ABC_AUTH_LOGIN_LOG
  where cmp_id = p_cmp_id
    and usr_id = p_usr_id
    and lgr_id = p_lgr_id
    and llg_timestamp >= date_sub(now(), interval p_interval minute);
end
