/**
 * Logs a login attempt.
 *
 * @param p_cmp_id        The ID of the company.
 * @param p_ses_id        The ID of the session.
 * @param p_usr_id        The ID of the user.
 * @param p_lgr_id        The ID of the login response.
 * @param p_llg_user_name The username under which the user agent want to log in.
 * @param p_llg_ip        The packed IP address of the user agent.
 *
 * @type none
 */
create procedure abc_login_handler_core_log_login
(
  in p_cmp_id        smallint(5) unsigned, --              type: ABC_AUTH_LOGIN_LOG.cmp_id
  in p_ses_id        int(10) unsigned, --                  type: ABC_AUTH_LOGIN_LOG.ses_id
  in p_usr_id        int(10) unsigned, --                  type: ABC_AUTH_LOGIN_LOG.usr_id
  in p_lgr_id        tinyint(3) unsigned, --               type: ABC_AUTH_LOGIN_LOG.lgr_id
  in p_llg_user_name varchar(64) character set utf8mb3, -- type: ABC_AUTH_LOGIN_LOG.llg_user_name
  in p_llg_ip        binary(16) --                         type: ABC_AUTH_LOGIN_LOG.llg_ip
)
  modifies sql data
begin
  -- Log the login attempt in the login specific log table.
  insert into ABC_AUTH_LOGIN_LOG( cmp_id
                                , lgr_id
                                , ses_id
                                , usr_id
                                , llg_timestamp
                                , llg_user_name
                                , llg_ip )
  values ( p_cmp_id
         , p_lgr_id
         , p_ses_id
         , p_usr_id
         , now()
         , p_llg_user_name
         , p_llg_ip );
end
