/**
 * Selects the number failed login attempts due to wrong password.
 *
 * @param p_cmp_id   The ID of the company (safeguard).
 * @param p_usr_id   The ID of the user.
 * @param p_lgr_id   The ID the login response for a wrong password.
 * @param p_interval The length of the interval in minutes.
 */
create procedure abc_login_handler_core_wrong_password_by_usr_id_count(in p_cmp_id   @abc_auth_login_log.cmp_id%type@,
                                                                       in p_usr_id   @abc_auth_login_log.usr_id%type@,
                                                                       in p_lgr_id   @abc_auth_login_log.lgr_id%type@,
                                                                       in p_interval int)
modifies sql data
-- type:   singleton1
-- return: int
begin
  select count(*)
  from   ABC_AUTH_LOGIN_LOG
  where  cmp_id        = p_cmp_id
  and    usr_id        = p_usr_id
  and    lgr_id        = p_lgr_id
  and    llg_timestamp >= date_sub(now(), interval p_interval minute)
  ;
end
