# login-handler-core

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  README.md  abc.xml  build.xml  composer.json  phpunit.xml  plaisio-database.xml  plaisio.xml
.github/workflows/: unit.yml
lib/ddl/: 0100_create_tables.sql
lib/erd/: login-handler-core.ecm
lib/psql/abc_login_handler_core/: abc_login_handler_core_log_login.psql  abc_login_handler_core_wrong_password_by_usr_id_count.psql
src/: CoreLoginHandler.php  FailedLoginCountLoginRequirement.php  GrantAlwaysLoginRequirement.php  StaticLoginRequirement.php  WrongPasswordCountLoginRequirement.php
test/: C.php  C.txt  CoreLoginHandlerTest.php  FailedLoginCountLoginRequirementTest.php  GrantAlwaysLoginRequirementTest.php  StaticLoginRequirementTest.php  TestAbc.php  TestCompanyResolver.php  TestCoreLoginHandler.php  TestKernel.php  TestLoginRequirement.php  TestNub.php  TestSession.php  WrongPasswordCountLoginRequirementTest.php  bootstrap.php  unit-test.sh
test/Plaisio/: StaticLoginRequirementTest.php  TestCompanyResolver.php  TestCoreLoginHandler.php  TestDataLayer.php  TestKernel.php  TestRequestParameterResolver.php  TestSession.php
test/ddl/: 0010_create_database.sql  0300_abc_auth_company.sql  0300_abc_auth_session.sql  0300_abc_auth_user.sql  0300_abc_babel_word.sql  0300_aut_company.sql  0300_aut_user.sql  0310_abc_auth_login_response.sql
test/etc/: stratum.cfg  stratum.ini
