<project name="PhpPlaisio" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
    </target>

    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-data-layer-type"/>
        </exec>
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="cat test/ddl/0010_create_database.sql         | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0020_create_user.sql             | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0300_abc_auth_company.sql        | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0300_abc_auth_user.sql           | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0300_abc_auth_session.sql        | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0300_abc_babel_word.sql          | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="cat lib/ddl/0100_create_tables.sql            | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0310_abc_auth_login_response.sql | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="bin/stratum stratum test/etc/stratum.ini" passthru="true" checkreturn="true"/>
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
    <target name="build"/>
</project>
